# phisio-api

./: .dockerignore  .gitignore  Dockerfile  PUSH.md  Phisio.sln  README.md  tmp_check_db.csx
Phisio.Api/: Phisio.Api.csproj  Phisio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Phisio.Api/Controllers/: AssignmentsController.cs  AuthController.cs  ExercisesController.cs  HealthController.cs  PatientsController.cs
Phisio.Api/Controllers/Admin/: AdminArticlesController.cs  AdminAssignmentsController.cs  AdminDashboardController.cs  AdminDoctorsController.cs  AdminExercisesController.cs  AdminPatientsController.cs
Phisio.Api/Controllers/Doctor/: DoctorDashboardController.cs  DoctorExercisesController.cs  DoctorPatientsController.cs
Phisio.Api/Controllers/Patient/: PatientArticlesController.cs  PatientDailyFeedbackController.cs  PatientDoctorsController.cs  PatientExercisesController.cs
Phisio.Api/Extensions/: ClaimsPrincipalExtensions.cs  StaticUploadsExtensions.cs  UploadsPath.cs
Phisio.Api/Properties/: launchSettings.json
Phisio.Api/Swagger/: AuthResponseExample.cs  LoginRequestExample.cs  MeResponseExample.cs  RegisterPatientRequestExample.cs  RegisterPatientResponseExample.cs  RegisterRequestExample.cs  RegisterResponseExample.cs
Phisio.Application/: DependencyInjection.cs  Phisio.Application.csproj
Phisio.Application/Admin/Articles/: CreateArticleDto.cs
Phisio.Application/Admin/Assignments/: AssignmentReportDto.cs
Phisio.Application/Admin/Dashboard/: AdminDashboardStatsDto.cs  IAdminDashboardService.cs
Phisio.Application/Admin/Doctors/: CreateAdminDoctorDto.cs  (+2 more)
Phisio.Application/Articles/: ArticleDto.cs  IArticleService.cs  UpdateArticleRequest.cs
Phisio.Application/Assignments/: AssignmentDto.cs  CreateAssignmentRequest.cs  IAssignmentService.cs
Phisio.Application/Auth/: AccessTokenGenerationRequest.cs  AccessTokenResult.cs  AuthErrorMessages.cs  AuthMessages.cs  AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  IAuthService.cs  IJwtTokenService.cs  LoginRequest.cs  MeResponse.cs  RegisterMessages.cs  RegisterPatientRequest.cs  RegisterPatientResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Phisio.Application/Common/: AuthResult.cs  AuthorizationPolicies.cs
Phisio.Application/DoctorDashboard/: DoctorDashboardDto.cs  DoctorDashboardRecentPatientDto.cs  IDoctorDashboardService.cs
Phisio.Application/DoctorExercises/: DoctorExerciseDto.cs  IDoctorExerciseService.cs
Phisio.Application/DoctorPatients/: AddDoctorPatientRequest.cs  AssignPatientExercisesRequest.cs  AssignPatientExercisesResultDto.cs  DoctorPatientDto.cs  DoctorPatientErrors.cs  DoctorPatientExerciseDto.cs  DoctorPatientRequestDto.cs  ExerciseProgramDtos.cs  ExerciseProgramSchedule.cs  IDoctorPatientService.cs  PatientExerciseHistoryResponse.cs  PatientExerciseStatsResponse.cs
Phisio.Application/Doctors/: DoctorDto.cs
Phisio.Application/Exercises/: ExerciseDto.cs  ExerciseMediaUrlRules.cs  IExerciseService.cs  UpdateExerciseRequest.cs
Phisio.Application/PatientDailyFeedback/: IPatientDailyFeedbackService.cs  PatientDailyFeedbackErrors.cs  SubmitDailyFeedbackRequest.cs  SubmitDailyFeedbackResponse.cs
Phisio.Application/PatientDoctors/: IPatientDoctorService.cs  PatientDoctorDtos.cs
Phisio.Application/PatientExercises/: CompleteExercisesRequest.cs  CompleteExercisesResponse.cs  IPatientExerciseService.cs  PatientDoctorExerciseGroupDto.cs  PatientExerciseErrors.cs  PatientExerciseItemDto.cs  PatientExercisesResponse.cs  PatientTodayExerciseItemDto.cs  PatientTodayExercisesResponse.cs
Phisio.Application/Patients/: IPatientService.cs  PatientDto.cs
Phisio.Infrastructure/: DependencyInjection.cs  Phisio.Infrastructure.csproj  WebApplicationExtensions.cs
Phisio.Infrastructure/Authentication/: AuthService.cs  IdentityErrorLocalizer.cs  JwtAuthenticationExtensions.cs  JwtSettings.cs  JwtTokenService.cs
Phisio.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  TemporaryPasswordGenerator.cs  UserCredentials.cs
Phisio.Infrastructure/Persistence/: AppDbContext.cs  DoctorPatientQueryExtensions.cs  SoftDeleteExtensions.cs  SoftDeleteFilterConfiguration.cs
Phisio.Infrastructure/Services/: AdminDashboardService.cs  AdminDoctorService.cs  AdminPatientService.cs  ArticleService.cs  AssignmentService.cs  DoctorDashboardService.cs  DoctorExerciseService.cs  DoctorPatientService.cs  ExerciseService.cs  ExerciseVideoUploadService.cs  PatientDailyFeedbackService.cs  PatientDoctorService.cs  PatientExerciseService.cs  PatientService.cs
Phisio.Tests/: Phisio.Tests.csproj
Phisio.Tests/MockFactory/: AppDbContextMockFactory.cs  IdentityMockFactory.cs  JwtTokenServiceMockFactory.cs  UserManagerMockExtensions.cs
Phisio.Tests/TestDataBuilder/: AssignmentTestDataBuilder.cs  AuthTestDataBuilder.cs  DailyPatientFeedbackBuilder.cs  DoctorPatientBuilder.cs  DoctorTestDataBuilder.cs  ExerciseCompletionBuilder.cs  ExerciseTestDataBuilder.cs  JwtTestDataBuilder.cs  UserTestDataBuilder.cs
Phisio.Tests/TestHelpers/: AsyncQueryable.cs  JwtTokenTestHelper.cs
(+174 files in other folders)
